PGHOST=localhost
PGUSER=postgres
PGPASSWORD=Ou123101
PGDATABASE=taskflow
PGPORT=5432

PORT=5000
DATABASE_URL="postgres://postgres:Ou123101@localhost:5432/taskflow"
TEST_DATABASE_URL="postgresql://postgres:Ou123101@localhost:5432/taskflow_test"